unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n C-Right next-window
bind -n C-Left previous-window
unbind '"'
unbind %
setw -g mode-keys vi
set-option -g history-limit 100000
set-option -g mouse on
setw -g alternate-screen on
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
set -g status-right "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"
